<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="আমার ৭০ আর তোমার ৩০ মিলে ১০০ হয়ে যাবে,এবং কাজটি ভালোভাবে সম্পন্ন হবে । যদি সফল হও তবে তোমার জন্য রয়েছে চ্যালেঞ্জ ।Readme.md তে দেখো"
        android:textColor="@color/teal_200"/>

</FrameLayout>